// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		559B382D24EAEA3900DD8885 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559B382C24EAEA3900DD8885 /* AppDelegate.swift */; };
		559B382F24EAEA3900DD8885 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559B382E24EAEA3900DD8885 /* SceneDelegate.swift */; };
		559B383124EAEA3900DD8885 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559B383024EAEA3900DD8885 /* ViewController.swift */; };
		559B383424EAEA3900DD8885 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 559B383224EAEA3900DD8885 /* Main.storyboard */; };
		559B383624EAEA3B00DD8885 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 559B383524EAEA3B00DD8885 /* Assets.xcassets */; };
		559B383924EAEA3B00DD8885 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 559B383724EAEA3B00DD8885 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		559B382924EAEA3900DD8885 /* PlayerWithAVAudioPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayerWithAVAudioPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		559B382C24EAEA3900DD8885 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		559B382E24EAEA3900DD8885 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		559B383024EAEA3900DD8885 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		559B383324EAEA3900DD8885 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		559B383524EAEA3B00DD8885 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		559B383824EAEA3B00DD8885 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		559B383A24EAEA3B00DD8885 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		559B382624EAEA3900DD8885 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		559B382024EAEA3900DD8885 = {
			isa = PBXGroup;
			children = (
				559B382B24EAEA3900DD8885 /* PlayerWithAVAudioPlayer */,
				559B382A24EAEA3900DD8885 /* Products */,
			);
			sourceTree = "<group>";
		};
		559B382A24EAEA3900DD8885 /* Products */ = {
			isa = PBXGroup;
			children = (
				559B382924EAEA3900DD8885 /* PlayerWithAVAudioPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		559B382B24EAEA3900DD8885 /* PlayerWithAVAudioPlayer */ = {
			isa = PBXGroup;
			children = (
				559B382C24EAEA3900DD8885 /* AppDelegate.swift */,
				559B382E24EAEA3900DD8885 /* SceneDelegate.swift */,
				559B383024EAEA3900DD8885 /* ViewController.swift */,
				559B383224EAEA3900DD8885 /* Main.storyboard */,
				559B383524EAEA3B00DD8885 /* Assets.xcassets */,
				559B383724EAEA3B00DD8885 /* LaunchScreen.storyboard */,
				559B383A24EAEA3B00DD8885 /* Info.plist */,
			);
			path = PlayerWithAVAudioPlayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		559B382824EAEA3900DD8885 /* PlayerWithAVAudioPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 559B383D24EAEA3B00DD8885 /* Build configuration list for PBXNativeTarget "PlayerWithAVAudioPlayer" */;
			buildPhases = (
				559B382524EAEA3900DD8885 /* Sources */,
				559B382624EAEA3900DD8885 /* Frameworks */,
				559B382724EAEA3900DD8885 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayerWithAVAudioPlayer;
			productName = PlayerWithAVAudioPlayer;
			productReference = 559B382924EAEA3900DD8885 /* PlayerWithAVAudioPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		559B382124EAEA3900DD8885 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = MohammadAkbari;
				TargetAttributes = {
					559B382824EAEA3900DD8885 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 559B382424EAEA3900DD8885 /* Build configuration list for PBXProject "PlayerWithAVAudioPlayer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 559B382024EAEA3900DD8885;
			productRefGroup = 559B382A24EAEA3900DD8885 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				559B382824EAEA3900DD8885 /* PlayerWithAVAudioPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		559B382724EAEA3900DD8885 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				559B383924EAEA3B00DD8885 /* LaunchScreen.storyboard in Resources */,
				559B383624EAEA3B00DD8885 /* Assets.xcassets in Resources */,
				559B383424EAEA3900DD8885 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		559B382524EAEA3900DD8885 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				559B383124EAEA3900DD8885 /* ViewController.swift in Sources */,
				559B382D24EAEA3900DD8885 /* AppDelegate.swift in Sources */,
				559B382F24EAEA3900DD8885 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		559B383224EAEA3900DD8885 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				559B383324EAEA3900DD8885 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		559B383724EAEA3B00DD8885 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				559B383824EAEA3B00DD8885 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		559B383B24EAEA3B00DD8885 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		559B383C24EAEA3B00DD8885 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		559B383E24EAEA3B00DD8885 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E865EW68PL;
				INFOPLIST_FILE = PlayerWithAVAudioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.akbari.PlayerWithAVAudioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		559B383F24EAEA3B00DD8885 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E865EW68PL;
				INFOPLIST_FILE = PlayerWithAVAudioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.akbari.PlayerWithAVAudioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		559B382424EAEA3900DD8885 /* Build configuration list for PBXProject "PlayerWithAVAudioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				559B383B24EAEA3B00DD8885 /* Debug */,
				559B383C24EAEA3B00DD8885 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		559B383D24EAEA3B00DD8885 /* Build configuration list for PBXNativeTarget "PlayerWithAVAudioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				559B383E24EAEA3B00DD8885 /* Debug */,
				559B383F24EAEA3B00DD8885 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 559B382124EAEA3900DD8885 /* Project object */;
}
